# jta-jms-atomikos-snippets-v2

./: .project  pom.xml
data/localhost/KahaDB/: db.data  db.redo
src/main/java/javaee/jta/jms/atomikos/example2/: Account.java  Bank.java  Client.java  Transaction.java
src/main/java/javaee/jta/jms/atomikos/example2/client/: App.java
src/main/java/javaee/jta/jms/atomikos/example2/impl/: AccountRepository.java  BOABank.java  BasicClient.java  CurrentAccount.java  HSBCBank.java  LocalAccount.java  LocalTransaction.java  RemoteTransaction.java  RetailBank.java  SavingAccount.java
src/main/resources/javaee/jta/jms/atomikos/example2/activemq/: activemq.xml
src/main/resources/javaee/jta/jms/atomikos/example2/mysql/: create-schema.sql
src/main/resources/javaee/jta/jms/atomikos/example2/postgresql/: create-schema.sql
src/test/java/javaee/jta/jms/atkmikos/example2/: AppIT.java
src/test/resources/javaee/jta/jms/atomikos/example2/mysql/: insert-record.sql
src/test/resources/javaee/jta/jms/atomikos/example2/postgresql/: insert-record.sql
